<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item  android:id="@+id/item1" android:title="添加"/>
    <item  android:id="@+id/item2" android:title="删除"/>

</menu>
